DB_HOST=localhost
DB_USER=root
DB_PASS=manik2907
DB_NAME=node_ecommerce
PORT=8000
BRAINTREE_MERCHANT_ID=2kj4b7n2xv9zgjxt	
BRAINTREE_PUBLIC_KEY=qm7tp377938cskpq	
BRAINTREE_PRIVATE_KEY=6571acbc3023f9977a95608ec9faa4b1